;
; Development
;
extension=intl.so
extension=pdo_mysql.so
extension=sodium
extension=zip.so
zend_extension=opcache.so
zend_extension=xdebug

[php]
session.auto_start = Off
short_open_tag = Off
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
realpath_cache_size = 4096K
realpath_cache_ttl = 600
expose_php = on

[xdebug]
xdebug.discover_client_host = true
;xdebug.client_host = host.docker.internal
xdebug.client_host = 172.17.0.1
xdebug.start_with_request = yes
